package ru.lending.microservice.task.manager.entity.dto;

/**
 * сущность для фильтрации задач
 */
public record ViewTaskDto(
		/**
		 * фильтр по теме задач, используем если значение больше нуля
		 */
		Long themeId,
		/**
		 * фильтр приоритету задач, используем если значение больше нуля
		 */
		Long priorityId,
		/**
		 * фильтр по состоянию задач, используем если значение больше нуля
		 */
		Long conditionId,
		/**
		 * фильтр по отделу создавшему задачи, используем если значение больше нуля
		 */
		Long fromDepartmentId,
		/**
		 * фильтр по сотруднику создавшему задачи, используем если значение больше нуля
		 */
		Long fromEmployeeId,
		/**
		 * фильтр по отделу получившему задачи, используем если значение больше нуля
		 */
		Long toDepartmentId,
		/**
		 * фильтр по сотруднику получившему задачи, используем если значение больше нуля
		 */
		Long toEmployeeId
		) {}
